function roi=oldschoolROIs(m,mask);
z=zeros(51

roi=full(mask);
roi=reshape(roi,[size(m) size(mask,2)]);
roimask=sum(roi,3);
nrois=size(roi,3);


L=logical(roimask);
m(L)=0;

%USE PADARRAY TO MAKE 512 by 512 images


a=imagesc(log(m));
axis square;
axis off;
colormap gray;
XYP = get(gca,{'xlim','ylim'});  % Get axes limits.




disp('press the x key to exit')
disp('press the r key to place circular roi')
disp('press the e key to place impoly roi')
disp('press the p key to pan or change zoom')
disp('press the u key to undo last ROI')
ch=0;
while ch ~= 120;
   
[ch] = getkey;

if ch==114;
    
    h=imellipse;
    waitforbuttonpress
    
    nrois=nrois+1;
    roi(:,:,nrois)=h.createMask;
    roimask=roimask+h.createMask;
    L=logical(roimask);
    mcopy=m;
    
    m(L)=0;
    
    imagesc(log(m));
    axis square;
    axis off;
    colormap gray;
    
elseif ch ==101;
    h=impoly;
    waitforbuttonpress
    
    nrois=nrois+1;
    roi(:,:,nrois)=h.createMask;
    roimask=roimask+h.createMask;
    L=logical(roimask);
    mcopy=m;
    
    m(L)=0;
    
    a=imagesc(log(m));
    axis square;
    axis off;
    colormap gray;
    zoom reset
    set(gca,{'xlim','ylim'},XYP)

elseif ch==112
    
    %needs while loops
    
    pause
    
    XYP = get(gca,{'xlim','ylim'});  % Get axes limits.

elseif ch==105;
    
    m=mcopy;
    roi(:,:,nrois)=[];
    nrois=rois-1;
    roimask=sum(roi,3);
    L=logical(roimask);
    
    m(L)=0;
    
    a=imagesc(log(m));
    axis square;
    axis off;
    colormap gray;
    zoom reset
    set(gca,{'xlim','ylim'},XYP)

end




end

